apiVersion: v1
name: streamsets-control-agent
version: 1.0.2
appVersion: 3.7.1
description: Control Agent for managing StreamSets Control Hub Deployments
keywords:
- streamsets
- sdc
- sch
home: https://streamsets.com
sources:
- https://github.com/streamsets/helm-charts/tree/master/streamsets-control-agent
maintainers:
- name: kunickiaj
  email: adam@streamsets.com
engine: gotpl
icon: https://streamsets.com/wp-content/uploads/2016/08/StreamSets-logo-small.png
