apiVersion: v1
name: streamsets-control-agent
version: 1.0.1
appVersion: 3.1.0
description: Control Agent for managing StreamSets Control Hub Deployments
keywords:
- streamsets
- sdc
- sch
home: https://streamsets.com
sources:
- https://hub.docker.com/r/streamsets/control-agent/
maintainers:
- name: Adam Kunicki
  email: adam@streamsets.com
engine: gotpl
icon: https://streamsets.com/wp-content/uploads/2016/08/StreamSets-logo-small.png
