# Default values for Streamsets Control Agent
image:
  repository: streamsets/control-agent
  tag: 3.7.1
  pullPolicy: IfNotPresent
streamsets:
  orgId: <your SCH organization name>
  api:
    url: https://cloud.streamsets.com
    token: <control agent token from SCH>
rbac:
  enabled: true
